<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-eW-Ggj">
                                <rect key="frame" x="24" y="80" width="327" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZPj-CY-Fau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dse-6Y-Hm2">
                                <rect key="frame" x="24" y="109" width="327" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HvW-E7-VZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJx-mL-jZj">
                                <rect key="frame" x="24" y="219" width="67.5" height="67.5"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZJx-mL-jZj" secondAttribute="height" multiplier="33:33" id="g62-Ii-ymK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uY-N4-7km"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrh-LR-oAk">
                                <rect key="frame" x="24" y="306" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.19607843137254902" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lrh-LR-oAk" secondAttribute="height" multiplier="33:33" id="zyR-G5-yyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sA1-yC-nbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNe-a4-WIV">
                                <rect key="frame" x="110.5" y="219" width="68" height="67.5"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+/_">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLL-HW-9FE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ria-y1-lOf">
                                <rect key="frame" x="197" y="219" width="67" height="67.5"/>
                                <color key="backgroundColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGf-YY-uMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P77-Ht-KK4">
                                <rect key="frame" x="111" y="306" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgX-qf-0f6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-dl-ZYS">
                                <rect key="frame" x="197.5" y="306" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fx-cL-XvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-Pp-6qG">
                                <rect key="frame" x="284.5" y="307" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNr-dd-GQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRA-pI-EAp">
                                <rect key="frame" x="24" y="393" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XRA-pI-EAp" secondAttribute="height" multiplier="33:33" id="aY7-YS-WJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HiY-rM-4CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgQ-xe-mhf">
                                <rect key="frame" x="111" y="393" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8i-IN-ZNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-L9-R7G">
                                <rect key="frame" x="197.5" y="393" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJt-I5-hwN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-9e-TFa">
                                <rect key="frame" x="24" y="480" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YCE-9e-TFa" secondAttribute="height" multiplier="33:33" id="hOM-yt-Cio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ry-kY-w4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-52-rw4">
                                <rect key="frame" x="111" y="480" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnu-m6-tZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-6r-uBe">
                                <rect key="frame" x="197.5" y="480" width="67" height="67"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YF-33-FxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ku8-qq-fwH">
                                <rect key="frame" x="284.5" y="394" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A00-aT-qhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuT-3K-NpA">
                                <rect key="frame" x="284.5" y="481" width="66.5" height="67"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzb-aQ-kEm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URe-VY-4LL">
                                <rect key="frame" x="24" y="567.5" width="154.5" height="66.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="URe-VY-4LL" secondAttribute="height" multiplier="7:3" id="idT-2S-AJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfB-uW-hJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-od-RwX">
                                <rect key="frame" x="198.5" y="567.5" width="66" height="66.5"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.1960784314" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHH-ox-2ij"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="204" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-Oq-yuZ">
                                <rect key="frame" x="284.5" y="568.5" width="66.5" height="66.5"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.60392156860000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3pk-Oq-yuZ" secondAttribute="height" multiplier="33:33" id="Syp-91-gin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg6-yL-N7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-zd-2cy">
                                <rect key="frame" x="284" y="219" width="68" height="68"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.60392156862745094" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1r-Dj-AXu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6w-Pp-6qG" firstAttribute="height" secondItem="lrh-LR-oAk" secondAttribute="height" id="0R0-IG-tLS"/>
                            <constraint firstItem="2Av-52-rw4" firstAttribute="height" secondItem="YCE-9e-TFa" secondAttribute="height" id="0Xw-8O-n1K"/>
                            <constraint firstItem="ooN-L9-R7G" firstAttribute="top" secondItem="8S3-dl-ZYS" secondAttribute="bottom" constant="20" id="1iJ-bh-crY"/>
                            <constraint firstItem="P77-Ht-KK4" firstAttribute="width" secondItem="lrh-LR-oAk" secondAttribute="width" id="2HH-lz-M4F"/>
                            <constraint firstItem="XRP-eW-Ggj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3Y1-cv-YzP"/>
                            <constraint firstItem="ooN-L9-R7G" firstAttribute="width" secondItem="XRA-pI-EAp" secondAttribute="width" id="4Bz-6E-LHU"/>
                            <constraint firstItem="J6w-Pp-6qG" firstAttribute="leading" secondItem="8S3-dl-ZYS" secondAttribute="trailing" constant="20" id="4mC-4n-9QP"/>
                            <constraint firstItem="Rd4-6r-uBe" firstAttribute="width" secondItem="YCE-9e-TFa" secondAttribute="width" id="5WM-Nc-BX5"/>
                            <constraint firstItem="qoZ-zd-2cy" firstAttribute="leading" secondItem="Ria-y1-lOf" secondAttribute="trailing" constant="19" id="5X9-F6-k8L"/>
                            <constraint firstItem="ooN-L9-R7G" firstAttribute="leading" secondItem="cgQ-xe-mhf" secondAttribute="trailing" constant="20" id="6Md-fw-8Iy"/>
                            <constraint firstItem="vNe-a4-WIV" firstAttribute="leading" secondItem="ZJx-mL-jZj" secondAttribute="trailing" constant="19" id="6Og-Cy-uIM"/>
                            <constraint firstItem="3pk-Oq-yuZ" firstAttribute="height" secondItem="URe-VY-4LL" secondAttribute="height" id="7XW-WS-cop"/>
                            <constraint firstItem="P77-Ht-KK4" firstAttribute="top" secondItem="vNe-a4-WIV" secondAttribute="bottom" constant="20" id="7pa-S2-ud9"/>
                            <constraint firstItem="Dse-6Y-Hm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8ry-5a-P4C"/>
                            <constraint firstItem="YCE-9e-TFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ANq-Fl-qJw"/>
                            <constraint firstItem="cgQ-xe-mhf" firstAttribute="top" secondItem="P77-Ht-KK4" secondAttribute="bottom" constant="20" id="Aa8-mO-cAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dse-6Y-Hm2" secondAttribute="trailing" constant="24" id="BzL-e8-Thq"/>
                            <constraint firstItem="BuT-3K-NpA" firstAttribute="leading" secondItem="Rd4-6r-uBe" secondAttribute="trailing" constant="20" id="DDX-21-uVt"/>
                            <constraint firstItem="Rd4-6r-uBe" firstAttribute="top" secondItem="ooN-L9-R7G" secondAttribute="bottom" constant="20" id="DbM-zQ-SGe"/>
                            <constraint firstItem="2Av-52-rw4" firstAttribute="width" secondItem="YCE-9e-TFa" secondAttribute="width" id="EyS-27-fEv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6w-Pp-6qG" secondAttribute="trailing" constant="24" id="FQ2-fK-eLG"/>
                            <constraint firstItem="lrh-LR-oAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GdG-QG-6eH"/>
                            <constraint firstItem="iQe-od-RwX" firstAttribute="height" secondItem="URe-VY-4LL" secondAttribute="height" id="KCV-IG-5Hm"/>
                            <constraint firstItem="8S3-dl-ZYS" firstAttribute="top" secondItem="Ria-y1-lOf" secondAttribute="bottom" constant="20" id="KgV-ff-Fem"/>
                            <constraint firstItem="vNe-a4-WIV" firstAttribute="height" secondItem="ZJx-mL-jZj" secondAttribute="height" id="L6n-P8-y7d"/>
                            <constraint firstItem="vNe-a4-WIV" firstAttribute="width" secondItem="ZJx-mL-jZj" secondAttribute="width" id="LDf-Zb-L2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoZ-zd-2cy" secondAttribute="trailing" constant="24" id="MX2-uB-uSW"/>
                            <constraint firstItem="Ku8-qq-fwH" firstAttribute="leading" secondItem="ooN-L9-R7G" secondAttribute="trailing" constant="20" id="NNl-8S-PhV"/>
                            <constraint firstItem="BuT-3K-NpA" firstAttribute="width" secondItem="YCE-9e-TFa" secondAttribute="width" id="Nb3-F7-8gY"/>
                            <constraint firstItem="3pk-Oq-yuZ" firstAttribute="leading" secondItem="iQe-od-RwX" secondAttribute="trailing" constant="20" id="OSe-Xg-Lly"/>
                            <constraint firstItem="ZJx-mL-jZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Oh9-Cc-dPT"/>
                            <constraint firstItem="ZJx-mL-jZj" firstAttribute="top" secondItem="Dse-6Y-Hm2" secondAttribute="bottom" constant="50" id="Pgl-Pa-3rb"/>
                            <constraint firstItem="qoZ-zd-2cy" firstAttribute="height" secondItem="ZJx-mL-jZj" secondAttribute="height" id="PtL-qd-gIK"/>
                            <constraint firstItem="3pk-Oq-yuZ" firstAttribute="top" secondItem="BuT-3K-NpA" secondAttribute="bottom" constant="20" id="Rmf-fa-6Nf"/>
                            <constraint firstItem="BuT-3K-NpA" firstAttribute="height" secondItem="YCE-9e-TFa" secondAttribute="height" id="T5H-Ld-L3E"/>
                            <constraint firstItem="qoZ-zd-2cy" firstAttribute="width" secondItem="ZJx-mL-jZj" secondAttribute="width" id="TgJ-jP-6pr"/>
                            <constraint firstItem="Ku8-qq-fwH" firstAttribute="top" secondItem="J6w-Pp-6qG" secondAttribute="bottom" constant="20" id="Tj3-pD-cvP"/>
                            <constraint firstItem="BuT-3K-NpA" firstAttribute="top" secondItem="Ku8-qq-fwH" secondAttribute="bottom" constant="20" id="U31-OO-c4t"/>
                            <constraint firstItem="2Av-52-rw4" firstAttribute="top" secondItem="cgQ-xe-mhf" secondAttribute="bottom" constant="20" id="UdP-VU-YcM"/>
                            <constraint firstItem="vNe-a4-WIV" firstAttribute="top" secondItem="Dse-6Y-Hm2" secondAttribute="bottom" constant="50" id="UvW-Vk-Svw"/>
                            <constraint firstItem="URe-VY-4LL" firstAttribute="top" secondItem="YCE-9e-TFa" secondAttribute="bottom" constant="20" id="WH9-mT-tBp"/>
                            <constraint firstItem="8S3-dl-ZYS" firstAttribute="leading" secondItem="P77-Ht-KK4" secondAttribute="trailing" constant="20" id="Wkz-vZ-o5Y"/>
                            <constraint firstItem="URe-VY-4LL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Xt3-Ul-TQo"/>
                            <constraint firstItem="Dse-6Y-Hm2" firstAttribute="top" secondItem="XRP-eW-Ggj" secondAttribute="bottom" constant="8" id="YrZ-Lb-zPh"/>
                            <constraint firstItem="XRA-pI-EAp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Ys6-Lk-QtF"/>
                            <constraint firstItem="Ria-y1-lOf" firstAttribute="leading" secondItem="vNe-a4-WIV" secondAttribute="trailing" constant="19" id="aS2-wD-F3Q"/>
                            <constraint firstItem="cgQ-xe-mhf" firstAttribute="width" secondItem="XRA-pI-EAp" secondAttribute="width" id="aVH-To-8Sf"/>
                            <constraint firstItem="P77-Ht-KK4" firstAttribute="leading" secondItem="lrh-LR-oAk" secondAttribute="trailing" constant="20" id="bpN-Mn-fVu"/>
                            <constraint firstItem="iQe-od-RwX" firstAttribute="top" secondItem="Rd4-6r-uBe" secondAttribute="bottom" constant="20" id="btB-oM-zmp"/>
                            <constraint firstItem="cgQ-xe-mhf" firstAttribute="height" secondItem="XRA-pI-EAp" secondAttribute="height" id="bvj-Bd-fxQ"/>
                            <constraint firstItem="XRA-pI-EAp" firstAttribute="top" secondItem="lrh-LR-oAk" secondAttribute="bottom" constant="20" id="cje-Qk-LyR"/>
                            <constraint firstItem="2Av-52-rw4" firstAttribute="leading" secondItem="YCE-9e-TFa" secondAttribute="trailing" constant="20" id="fWs-iZ-yh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XRP-eW-Ggj" secondAttribute="trailing" constant="24" id="fkb-45-MMC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuT-3K-NpA" secondAttribute="trailing" constant="24" id="fsl-EU-lxC"/>
                            <constraint firstItem="Ria-y1-lOf" firstAttribute="top" secondItem="Dse-6Y-Hm2" secondAttribute="bottom" constant="50" id="hSR-bA-YYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3pk-Oq-yuZ" secondAttribute="trailing" constant="24" id="hnx-uj-hr3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ku8-qq-fwH" secondAttribute="trailing" constant="24" id="jsP-4a-rs0"/>
                            <constraint firstItem="8S3-dl-ZYS" firstAttribute="width" secondItem="lrh-LR-oAk" secondAttribute="width" id="kXv-0o-vx8"/>
                            <constraint firstItem="Rd4-6r-uBe" firstAttribute="height" secondItem="YCE-9e-TFa" secondAttribute="height" id="mFB-NS-eRl"/>
                            <constraint firstItem="3pk-Oq-yuZ" firstAttribute="width" secondItem="iQe-od-RwX" secondAttribute="width" id="mqK-6W-OSz"/>
                            <constraint firstItem="ooN-L9-R7G" firstAttribute="height" secondItem="XRA-pI-EAp" secondAttribute="height" id="nYW-uW-j9R"/>
                            <constraint firstItem="iQe-od-RwX" firstAttribute="leading" secondItem="URe-VY-4LL" secondAttribute="trailing" constant="20" id="naL-Ph-nz1"/>
                            <constraint firstItem="XRP-eW-Ggj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ngu-ea-PwF"/>
                            <constraint firstItem="P77-Ht-KK4" firstAttribute="height" secondItem="lrh-LR-oAk" secondAttribute="height" id="pOZ-kc-lLT"/>
                            <constraint firstItem="Rd4-6r-uBe" firstAttribute="leading" secondItem="2Av-52-rw4" secondAttribute="trailing" constant="20" id="pSP-6M-5Y6"/>
                            <constraint firstItem="Ku8-qq-fwH" firstAttribute="height" secondItem="XRA-pI-EAp" secondAttribute="height" id="rbc-xL-gkZ"/>
                            <constraint firstItem="Ku8-qq-fwH" firstAttribute="width" secondItem="XRA-pI-EAp" secondAttribute="width" id="saB-mX-tkd"/>
                            <constraint firstItem="cgQ-xe-mhf" firstAttribute="leading" secondItem="XRA-pI-EAp" secondAttribute="trailing" constant="20" id="tD6-sW-DM5"/>
                            <constraint firstItem="8S3-dl-ZYS" firstAttribute="height" secondItem="lrh-LR-oAk" secondAttribute="height" id="tb1-yn-RVV"/>
                            <constraint firstItem="J6w-Pp-6qG" firstAttribute="width" secondItem="lrh-LR-oAk" secondAttribute="width" id="uHK-hV-5sE"/>
                            <constraint firstItem="Ria-y1-lOf" firstAttribute="height" secondItem="ZJx-mL-jZj" secondAttribute="height" id="vMp-sc-Uyq"/>
                            <constraint firstItem="YCE-9e-TFa" firstAttribute="top" secondItem="XRA-pI-EAp" secondAttribute="bottom" constant="20" id="vRO-3K-fwk"/>
                            <constraint firstItem="qoZ-zd-2cy" firstAttribute="top" secondItem="Dse-6Y-Hm2" secondAttribute="bottom" constant="50" id="wiL-dW-Xbn"/>
                            <constraint firstItem="J6w-Pp-6qG" firstAttribute="top" secondItem="qoZ-zd-2cy" secondAttribute="bottom" constant="20" id="xna-Xi-zM9"/>
                            <constraint firstItem="lrh-LR-oAk" firstAttribute="top" secondItem="ZJx-mL-jZj" secondAttribute="bottom" constant="20" id="zJ8-PW-JEM"/>
                            <constraint firstItem="Ria-y1-lOf" firstAttribute="width" secondItem="ZJx-mL-jZj" secondAttribute="width" id="zgl-Cv-iw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="expressionLabel" destination="XRP-eW-Ggj" id="tzZ-9R-6b4"/>
                        <outlet property="resultLabel" destination="Dse-6Y-Hm2" id="03R-Wt-vGL"/>
                        <outletCollection property="buttons" destination="ZJx-mL-jZj" collectionClass="NSMutableArray" id="KYn-hE-JEz"/>
                        <outletCollection property="buttons" destination="vNe-a4-WIV" collectionClass="NSMutableArray" id="ZOo-fN-hv3"/>
                        <outletCollection property="buttons" destination="Ria-y1-lOf" collectionClass="NSMutableArray" id="Kpc-oh-0nd"/>
                        <outletCollection property="buttons" destination="qoZ-zd-2cy" collectionClass="NSMutableArray" id="4uk-2M-uwO"/>
                        <outletCollection property="buttons" destination="lrh-LR-oAk" collectionClass="NSMutableArray" id="Lnl-ql-05x"/>
                        <outletCollection property="buttons" destination="P77-Ht-KK4" collectionClass="NSMutableArray" id="jlZ-xd-nxy"/>
                        <outletCollection property="buttons" destination="8S3-dl-ZYS" collectionClass="NSMutableArray" id="sfp-n7-Smr"/>
                        <outletCollection property="buttons" destination="J6w-Pp-6qG" collectionClass="NSMutableArray" id="wtE-Ml-EP0"/>
                        <outletCollection property="buttons" destination="XRA-pI-EAp" collectionClass="NSMutableArray" id="hyW-zF-XSE"/>
                        <outletCollection property="buttons" destination="cgQ-xe-mhf" collectionClass="NSMutableArray" id="5aA-t7-NfW"/>
                        <outletCollection property="buttons" destination="ooN-L9-R7G" collectionClass="NSMutableArray" id="qx7-bo-i38"/>
                        <outletCollection property="buttons" destination="Ku8-qq-fwH" collectionClass="NSMutableArray" id="fXP-9r-fWL"/>
                        <outletCollection property="buttons" destination="YCE-9e-TFa" collectionClass="NSMutableArray" id="yGI-03-zvx"/>
                        <outletCollection property="buttons" destination="2Av-52-rw4" collectionClass="NSMutableArray" id="DMb-VB-nqZ"/>
                        <outletCollection property="buttons" destination="Rd4-6r-uBe" collectionClass="NSMutableArray" id="uoD-GC-uW8"/>
                        <outletCollection property="buttons" destination="BuT-3K-NpA" collectionClass="NSMutableArray" id="Zuk-vG-m9q"/>
                        <outletCollection property="buttons" destination="URe-VY-4LL" collectionClass="NSMutableArray" id="czX-wj-Bqm"/>
                        <outletCollection property="buttons" destination="iQe-od-RwX" collectionClass="NSMutableArray" id="5iT-I1-0qn"/>
                        <outletCollection property="buttons" destination="3pk-Oq-yuZ" collectionClass="NSMutableArray" id="KvQ-gH-HsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="219"/>
        </scene>
    </scenes>
</document>
